{
  "id": "texture_pack_blue_template",
  "name": "Blue Texture Pack Template",
  "version": "0.2.0",
  "entry": "main.lua",
  "api": 2,
  "game_version": ">=0.2.18",
  "category": "OTHER",
  "profile": "content",
  "games": ["blue"],
  "affects_link": false,
  "description": "Asset-free template for a player-created Blue visual pack. Add only creator-owned or licensed replacements below overrides/."
}
